:root {
    --text-color-black: #212121;
    --text-color-full-black: #000000;
    --text-color-white: #FFFFFF;
    --text-color-gray: #757575;
    --text-color-gray-alpfa: rgba(255, 255, 255, .6);

    --bg-color-black: #2F303A;
    --bg-color-gray: #F5F4FA;
    --bg-color-white: #FFFFFF;

    --card-bg-color: #FFFFFF;

    --accent-color: #2196F3;
    --hero-button-hover-color: #188CE8;
    --portfolio-button-bg-color: #F5F4FA;

    --header-border-cl: #ECECEC;
    --portfolio-border-cl: #EEEEEE;
}

/* Global styles start */


.page {
    font-family: 'Roboto';
    font-size: 16px;
    color: var(--text-color-black);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    letter-spacing: 0.03em;
}

/* Global styles end */



/* Header start */
.header {
    border-bottom: 1px solid var(--header-border-cl);
}

.header-container {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-logo {
    margin-right: 93px;
    color: var(--text-color-full-black);
}

.logo>span {
    color: var(--accent-color);
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list-item:not(:last-child) {
    margin-right: 50px;

}

.nav-list-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: currentColor;
}

.nav-list-link:visited {
    color: currentColor;
}

.nav-list-link:hover,
.nav-list-link:focus {
    color: var(--accent-color);
}

.nav-list .active {
    color: var(--accent-color);
}

.contacts-list {
    display: flex;
    margin-left: auto;
}

.contacts-list-item:not(:last-child) {
    margin-right: 50px;
}

.contacts-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color-gray);
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

/* Header end */

.main {}


/* Hero section start */
.hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    background-color: var(--bg-color-black);
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-color-white);
}

.hero-btn {
    min-width: 216px;
    padding-top: 10px;
    padding-right: 26px;
    padding-bottom: 10px;
    padding-left: 26px;

    font-weight: 700;
    font-size: inherit;
    line-height: 1.86;
    letter-spacing: 0.06em;
    text-align: center;

    color: var(--text-color-white);
    background-color: var(--accent-color);

    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hero-button-hover-color);
}

/* Hero section end */

/* Benefits section start */
.benefits-section {}

.benefits-title {}

.benefits-list {
    display: flex;
}

.benefits-card {
    width: calc((100% - 3*30px)/4);
}

.benefits-card-title {
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.benefits-card:not(:last-child) {
    margin-right: 30px;
}

.benefits-card-descr {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color-gray);
}

/* Benefits section end */

/* Jobs section start */
.jobs-section.section {
    padding-top: 0;
}


.jobs-section-title {
    text-align: center;
    margin-bottom: 50px;
}

.jobs-list {
    display: flex;
    margin-left: -15px;
    /* gap: 30px; */
}

.jobs-card-link {}

.jobs-card {
    width: calc((100% - 2*15px)/3);
    margin-left: 15px;
    margin-right: 15px;
}

.jobs-image {
    display: block;
}

/* Jobs section end */


/* Our team section start */
.our-team-section {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--bg-color-gray);
}

.our-team-title {
    margin-bottom: 50px;
    text-align: center;
}

.team-list {
    display: flex;
}

.team-card {
    width: calc((100% - 3*30px)/4);

    background-color: var(--card-bg-color);

    border-radius: 0px 0px 4px 4px;
    box-shadow:
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-card:not(:last-child) {
    margin-right: 30px;
}

.team-card-image {
    display: block;
}

.team-card-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.team-card-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-card-descr {
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--text-color-gray);
}

/* Our team section end */

/* Footer start */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--bg-color-black);
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;

    color: var(--text-color-white);
}

.footer-address {
    font-style: normal;
}

.footer-list {}

.footer-list-item {}


.footer-list-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-address-link,
.footer-address-link:visited {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color-white);
}

.footer-address-link:focus,
.footer-address-link:hover {
    color: var(--accent-color);
}

.footer-link,
.footer-link:visited {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color-gray-alpfa);
}

.footer-link:focus,
.footer-link:hover {
    color: var(--accent-color);
}

/* Footer end */


/* Portfolio start */
.page {}

.portfolio-section {}

.portfolio-section-title {}

.filters-list {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.filters-item:not(:last-child) {
    margin-right: 8px;
}

.filters-btn {
    min-height: 38px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 22px;
    padding-left: 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: inherit;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    color: inherit;
    background-color: var(--bg-color-gray);

    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.filters-btn:hover {
    color: var(--text-color-white);
    background-color: var(--accent-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-card {
    width: calc((100% - 2*30px)/3);
}

.portfolio-card-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;

    border: 1px solid var(--portfolio-border-cl);
    border-top: none;
}

.portfolio-card:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-card:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}

.portfolio-card-link {}

.portfolio-card-link:visited {
    color: inherit;
}

.portfolio-card-image {
    display: block;
}

.portfolio-card-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-card-descr {
    line-height: 1.86;
    letter-spacing: 0.03em;
    color: var(--text-color-gray);
}